<html>

<head>
  <title>Contact Me</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <hr>
  <ul>
    <li>Phone: 729-825-8826</li>
    <li>Address: 42 Wallaby way, Syndey Australia</li>
  </ul>

  <form class="" action="index.html" method="post">
    <label>Your Name:</label>
    <input type="text" name="" value="">
    <input type="color" name="" value=""><br>
    <label>password:</label>
    <input type="password" name="" value="">
    <input type="submit" name="">

</body>

</html>
